2.py
accessing_values.py
alpha.py
anagram.py
basicdata.py
binary_search.py
bultinlist.py
commandline.py
comprehensions.py
conditions_statements.py
control_statements.py
converstions.py
dict.py
dir.py
display.py
example.py
exception_handling_test1.py
exception.py
fibo_access.py
fibo.py
fib.py
filterexample.py
filter.py
first.py
for_loop.py
for_string.py
functions.py
generator.py
globals.py
identfiers.py
intentation.py
isalnum.py
iteration.py
lambda.py
linearsearch.py
listofstring.py
listpractice.py
list.py
lists.py
main.py
map.py
mod.py
module.py
module_using_name.py
nestedcomprehensions.py
numbers.py
operations.py
permutations.py
p.py
practice1.py
prcdsajk.py
prime_continue.py
prime_narmal2.py
prime_noramal2.py
prime_normal2.py
prime_normal4.py
prime_normal.py
py.py
qouts.py
range.py
reduse.py
set.py
sortings.py
string.py
strings.py
sumofnumbers.py
tuple.py
tupleunpacking.py
typeofvalues.py
value.py
while.py
