I/ActivityManager(  515): Start proc 3342:com.google.android.apps.photos:CameraShortcut/u0a56 for service com.google.android.apps.photos/.camerashortcut.CameraShortcutServiceImpl
I/ActivityManager(  515): START u0 {act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10200000 cmp=com.google.android.GoogleCamera/com.android.camera.CameraLauncher (has extras)} from uid 10024 on display 0
V/WindowManager(  515): addAppToken: AppWindowToken{2c2c931c token=Token{2c54648f ActivityRecord{f6997ee u0 com.google.android.GoogleCamera/com.android.camera.CameraLauncher t168}}} to stack=1 task=168 at 0
I/ActivityManager(  515): Start proc 3402:com.google.android.GoogleCamera/u0a42 for activity com.google.android.GoogleCamera/com.android.camera.CameraLauncher
V/WindowManager(  515): Adding window Window{527cf7c u0 com.google.android.GoogleCamera/com.android.camera.CameraLauncher} at 3 of 9 (before Window{380a5687 u0 Starting com.google.android.GoogleCamera})
I/ActivityManager(  515): START u0 {act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10200000 cmp=com.google.android.GoogleCamera/com.android.camera.CameraLauncher (has extras)} from uid 10024 on display 0
V/WindowManager(  515): addAppToken: AppWindowToken{2e63dbe3 token=Token{25c1c812 ActivityRecord{15961b9d u0 com.google.android.GoogleCamera/com.android.camera.CameraLauncher t169}}} to stack=1 task=169 at 0
V/WindowManager(  515): Adding window Window{3b06500e u0 com.google.android.GoogleCamera/com.android.camera.CameraLauncher} at 3 of 9 (before Window{3dea476a u0 Starting com.google.android.GoogleCamera})
I/ActivityManager(  515): START u0 {act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10200000 cmp=com.google.android.GoogleCamera/com.android.camera.CameraLauncher (has extras)} from uid 10024 on display 0
V/WindowManager(  515): addAppToken: AppWindowToken{3b5de41b token=Token{a6a6e2a ActivityRecord{33efab15 u0 com.google.android.GoogleCamera/com.android.camera.CameraLauncher t170}}} to stack=1 task=170 at 0
V/WindowManager(  515): Adding window Window{15f655a6 u0 com.google.android.GoogleCamera/com.android.camera.CameraLauncher} at 3 of 9 (before Window{2b0e9882 u0 Starting com.google.android.GoogleCamera})
I/ActivityManager(  515): START u0 {act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10200000 cmp=com.google.android.GoogleCamera/com.android.camera.CameraLauncher (has extras)} from uid 10024 on display 0
V/WindowManager(  515): addAppToken: AppWindowToken{3d0254f2 token=Token{113f4ffd ActivityRecord{2cb47454 u0 com.google.android.GoogleCamera/com.android.camera.CameraLauncher t171}}} to stack=1 task=171 at 0
V/WindowManager(  515): Adding window Window{11a5b61c u0 com.google.android.GoogleCamera/com.android.camera.CameraLauncher} at 3 of 9 (before Window{d5d81b5 u0 Starting com.google.android.GoogleCamera})
I/ActivityManager(  515): START u0 {act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10200000 cmp=com.google.android.GoogleCamera/com.android.camera.CameraLauncher (has extras)} from uid 10024 on display 0
V/WindowManager(  515): addAppToken: AppWindowToken{3afbfd62 token=Token{b4d942d ActivityRecord{139d6b44 u0 com.google.android.GoogleCamera/com.android.camera.CameraLauncher t172}}} to stack=1 task=172 at 0
V/WindowManager(  515): Adding window Window{2b760b99 u0 com.google.android.GoogleCamera/com.android.camera.CameraLauncher} at 3 of 9 (before Window{240a1be5 u0 Starting com.google.android.GoogleCamera})
I/ActivityManager(  515): START u0 {act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10200000 cmp=com.google.android.GoogleCamera/com.android.camera.CameraLauncher bnds=[372,674][460,782] (has extras)} from uid 10024 on display 0
I/ActivityManager(  515): START u0 {act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10200000 cmp=com.google.android.GoogleCamera/com.android.camera.CameraLauncher (has extras)} from uid 10024 on display 0
V/WindowManager(  515): addAppToken: AppWindowToken{2a0dfb4e token=Token{90a6649 ActivityRecord{22380450 u0 com.google.android.GoogleCamera/com.android.camera.CameraLauncher t173}}} to stack=1 task=173 at 0
V/WindowManager(  515): Adding window Window{1d77320a u0 com.google.android.GoogleCamera/com.android.camera.CameraLauncher} at 3 of 9 (before Window{1a939581 u0 Starting com.google.android.GoogleCamera})
I/ActivityManager(  515): START u0 {act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10200000 cmp=com.google.android.GoogleCamera/com.android.camera.CameraLauncher (has extras)} from uid 10024 on display 0
V/WindowManager(  515): addAppToken: AppWindowToken{2998390f token=Token{fbdee6e ActivityRecord{1dc3b1e9 u0 com.google.android.GoogleCamera/com.android.camera.CameraLauncher t175}}} to stack=1 task=175 at 0
V/WindowManager(  515): Adding window Window{35262891 u0 com.google.android.GoogleCamera/com.android.camera.CameraLauncher} at 3 of 9 (before Window{e415d46 u0 Starting com.google.android.GoogleCamera})
I/ActivityManager(  515): START u0 {act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10200000 cmp=com.google.android.GoogleCamera/com.android.camera.CameraLauncher (has extras)} from uid 10024 on display 0
V/WindowManager(  515): addAppToken: AppWindowToken{1fa670e2 token=Token{3213a5ad ActivityRecord{1752d2c4 u0 com.google.android.GoogleCamera/com.android.camera.CameraLauncher t176}}} to stack=1 task=176 at 0
V/WindowManager(  515): Adding window Window{3ee36e8c u0 com.google.android.GoogleCamera/com.android.camera.CameraLauncher} at 3 of 9 (before Window{850dd65 u0 Starting com.google.android.GoogleCamera})
I/ActivityManager(  515): START u0 {act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10200000 cmp=com.google.android.GoogleCamera/com.android.camera.CameraLauncher bnds=[372,674][460,782] (has extras)} from uid 10024 on display 0
V/WindowManager(  515): addAppToken: AppWindowToken{17f15da3 token=Token{347138d2 ActivityRecord{280dd75d u0 com.google.android.GoogleCamera/com.android.camera.CameraLauncher t177}}} to stack=1 task=177 at 0
V/WindowManager(  515): Adding window Window{1281dd01 u0 com.google.android.GoogleCamera/com.android.camera.CameraLauncher} at 3 of 9 (before Window{b7f102a u0 Starting com.google.android.GoogleCamera})
I/ActivityManager(  515): START u0 {act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10200000 cmp=com.google.android.GoogleCamera/com.android.camera.CameraLauncher bnds=[372,674][460,782] (has extras)} from uid 10024 on display 0
V/WindowManager(  515): addAppToken: AppWindowToken{19b3ed53 token=Token{364a7942 ActivityRecord{1db138d u0 com.google.android.GoogleCamera/com.android.camera.CameraLauncher t178}}} to stack=1 task=178 at 0
V/WindowManager(  515): Adding window Window{352c38f9 u0 com.google.android.GoogleCamera/com.android.camera.CameraLauncher} at 3 of 9 (before Window{3851ee9a u0 Starting com.google.android.GoogleCamera})
I/ActivityManager(  515): START u0 {act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10200000 cmp=com.google.android.GoogleCamera/com.android.camera.CameraLauncher bnds=[372,674][460,782] (has extras)} from uid 10024 on display 0
V/WindowManager(  515): addAppToken: AppWindowToken{73c3802 token=Token{3415954d ActivityRecord{13ae3ce4 u0 com.google.android.GoogleCamera/com.android.camera.CameraLauncher t179}}} to stack=1 task=179 at 0
V/WindowManager(  515): Adding window Window{c8ed67 u0 com.google.android.GoogleCamera/com.android.camera.CameraLauncher} at 3 of 9 (before Window{376d2105 u0 Starting com.google.android.GoogleCamera})
I/ActivityManager(  515): START u0 {act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10200000 cmp=com.google.android.GoogleCamera/com.android.camera.CameraLauncher bnds=[372,674][460,782] (has extras)} from uid 10024 on display 0
V/WindowManager(  515): addAppToken: AppWindowToken{11c6405e token=Token{24b35599 ActivityRecord{305cdee0 u0 com.google.android.GoogleCamera/com.android.camera.CameraLauncher t180}}} to stack=1 task=180 at 0
V/WindowManager(  515): Adding window Window{3f6ab6c2 u0 com.google.android.GoogleCamera/com.android.camera.CameraLauncher} at 3 of 9 (before Window{1be11ed1 u0 Starting com.google.android.GoogleCamera})
I/ActivityManager(  515): START u0 {act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10200000 cmp=com.google.android.GoogleCamera/com.android.camera.CameraLauncher bnds=[372,674][460,782] (has extras)} from uid 10024 on display 0
V/WindowManager(  515): addAppToken: AppWindowToken{3ec0532b token=Token{1ec3ef7a ActivityRecord{37c41fa5 u0 com.google.android.GoogleCamera/com.android.camera.CameraLauncher t181}}} to stack=1 task=181 at 0
V/WindowManager(  515): Adding window Window{25a5bfff u0 com.google.android.GoogleCamera/com.android.camera.CameraLauncher} at 3 of 9 (before Window{144cf3d2 u0 Starting com.google.android.GoogleCamera})
I/ActivityManager(  515): START u0 {act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10200000 cmp=com.google.android.GoogleCamera/com.android.camera.CameraLauncher bnds=[372,674][460,782] (has extras)} from uid 10024 on display 0
V/WindowManager(  515): addAppToken: AppWindowToken{1132a63a token=Token{ff47965 ActivityRecord{1358425c u0 com.google.android.GoogleCamera/com.android.camera.CameraLauncher t182}}} to stack=1 task=182 at 0
V/WindowManager(  515): Adding window Window{49b03bf u0 com.google.android.GoogleCamera/com.android.camera.CameraLauncher} at 3 of 9 (before Window{891701d u0 Starting com.google.android.GoogleCamera})
I/ActivityManager(  515): START u0 {act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10200000 cmp=com.google.android.GoogleCamera/com.android.camera.CameraLauncher bnds=[372,674][460,782] (has extras)} from uid 10024 on display 0
V/WindowManager(  515): addAppToken: AppWindowToken{313d7416 token=Token{2b2ca531 ActivityRecord{2f21cdd8 u0 com.google.android.GoogleCamera/com.android.camera.CameraLauncher t183}}} to stack=1 task=183 at 0
V/WindowManager(  515): Adding window Window{1c1ab2ab u0 com.google.android.GoogleCamera/com.android.camera.CameraLauncher} at 3 of 9 (before Window{3c11c969 u0 Starting com.google.android.GoogleCamera})
I/ActivityManager(  515): START u0 {act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10200000 cmp=com.google.android.GoogleCamera/com.android.camera.CameraLauncher bnds=[372,674][460,782] (has extras)} from uid 10024 on display 0
V/WindowManager(  515): addAppToken: AppWindowToken{2fbfce09 token=Token{27c73310 ActivityRecord{107e7bd3 u0 com.google.android.GoogleCamera/com.android.camera.CameraLauncher t184}}} to stack=1 task=184 at 0
V/WindowManager(  515): Adding window Window{25ada43b u0 com.google.android.GoogleCamera/com.android.camera.CameraLauncher} at 3 of 9 (before Window{38165428 u0 Starting com.google.android.GoogleCamera})
I/ActivityManager(  515): START u0 {act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10200000 cmp=com.google.android.GoogleCamera/com.android.camera.CameraLauncher bnds=[372,674][460,782] (has extras)} from uid 10024 on display 0
V/WindowManager(  515): addAppToken: AppWindowToken{2f243671 token=Token{3963dc18 ActivityRecord{293f83fb u0 com.google.android.GoogleCamera/com.android.camera.CameraLauncher t185}}} to stack=1 task=185 at 0
V/WindowManager(  515): Adding window Window{1a536065 u0 com.google.android.GoogleCamera/com.android.camera.CameraLauncher} at 3 of 9 (before Window{186e1630 u0 Starting com.google.android.GoogleCamera})
I/ActivityManager(  515): START u0 {act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10200000 cmp=com.google.android.GoogleCamera/com.android.camera.CameraLauncher bnds=[372,674][460,782] (has extras)} from uid 10024 on display 0
V/WindowManager(  515): addAppToken: AppWindowToken{358f5c9f token=Token{38f4263e ActivityRecord{1ab3a6f9 u0 com.google.android.GoogleCamera/com.android.camera.CameraLauncher t186}}} to stack=1 task=186 at 0
V/WindowManager(  515): Adding window Window{38bd72f0 u0 com.google.android.GoogleCamera/com.android.camera.CameraLauncher} at 3 of 9 (before Window{376cbf16 u0 Starting com.google.android.GoogleCamera})
I/ActivityManager(  515): START u0 {act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10200000 cmp=com.google.android.GoogleCamera/com.android.camera.CameraLauncher bnds=[372,674][460,782] (has extras)} from uid 10024 on display 0
V/WindowManager(  515): addAppToken: AppWindowToken{1e9401f1 token=Token{1fcda598 ActivityRecord{a74837b u0 com.google.android.GoogleCamera/com.android.camera.CameraLauncher t187}}} to stack=1 task=187 at 0
V/WindowManager(  515): Adding window Window{1c1eaeba u0 com.google.android.GoogleCamera/com.android.camera.CameraLauncher} at 3 of 9 (before Window{37effe29 u0 Starting com.google.android.GoogleCamera})
I/ActivityManager(  515): START u0 {act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10200000 cmp=com.google.android.GoogleCamera/com.android.camera.CameraLauncher bnds=[372,674][460,782] (has extras)} from uid 10024 on display 0
V/WindowManager(  515): addAppToken: AppWindowToken{355ee41f token=Token{12b71bbe ActivityRecord{257b0279 u0 com.google.android.GoogleCamera/com.android.camera.CameraLauncher t188}}} to stack=1 task=188 at 0
V/WindowManager(  515): Adding window Window{93c6c70 u0 com.google.android.GoogleCamera/com.android.camera.CameraLauncher} at 3 of 9 (before Window{ce8e496 u0 Starting com.google.android.GoogleCamera})
I/ActivityManager(  515): START u0 {act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10200000 cmp=com.google.android.GoogleCamera/com.android.camera.CameraLauncher bnds=[372,674][460,782] (has extras)} from uid 10024 on display 0
V/WindowManager(  515): addAppToken: AppWindowToken{3635978 token=Token{3d831adb ActivityRecord{1d1b47ea u0 com.google.android.GoogleCamera/com.android.camera.CameraLauncher t189}}} to stack=1 task=189 at 0
V/WindowManager(  515): Adding window Window{3e7467f2 u0 com.google.android.GoogleCamera/com.android.camera.CameraLauncher} at 3 of 9 (before Window{33780a53 u0 Starting com.google.android.GoogleCamera})
I/ActivityManager(  515): Start proc 5845:com.google.android.apps.photos/u0a56 for broadcast com.google.android.apps.photos/.camerashortcut.CameraShortcutBroadcastReceiver
I/ActivityManager(  515): Start proc 5875:com.google.android.apps.photos:CameraShortcut/u0a56 for service com.google.android.apps.photos/.camerashortcut.CameraShortcutServiceImpl
I/ActivityManager(  515): START u0 {act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10200000 cmp=com.google.android.GoogleCamera/com.android.camera.CameraLauncher bnds=[372,674][460,782] (has extras)} from uid 10024 on display 0
I/ActivityManager(  515): START u0 {act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10200000 cmp=com.google.android.GoogleCamera/com.android.camera.CameraLauncher bnds=[372,674][460,782] (has extras)} from uid 10024 on display 0
V/WindowManager(  515): addAppToken: AppWindowToken{35330a9 token=Token{3215fc30 ActivityRecord{c543573 u0 com.google.android.GoogleCamera/com.android.camera.CameraLauncher t190}}} to stack=1 task=190 at 0
V/WindowManager(  515): Adding window Window{31cb99db u0 com.google.android.GoogleCamera/com.android.camera.CameraLauncher} at 3 of 9 (before Window{2e112148 u0 Starting com.google.android.GoogleCamera})
I/ActivityManager(  515): START u0 {act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10200000 cmp=com.google.android.GoogleCamera/com.android.camera.CameraLauncher bnds=[372,674][460,782] (has extras)} from uid 10024 on display 0
V/WindowManager(  515): addAppToken: AppWindowToken{24dbefab token=Token{18d22dfa ActivityRecord{1d424825 u0 com.google.android.GoogleCamera/com.android.camera.CameraLauncher t191}}} to stack=1 task=191 at 0
V/WindowManager(  515): Adding window Window{2b98b477 u0 com.google.android.GoogleCamera/com.android.camera.CameraLauncher} at 3 of 9 (before Window{edca923 u0 Starting com.google.android.GoogleCamera})
I/ActivityManager(  515): START u0 {act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10200000 cmp=com.google.android.GoogleCamera/com.android.camera.CameraLauncher bnds=[372,674][460,782] (has extras)} from uid 10024 on display 0
V/WindowManager(  515): addAppToken: AppWindowToken{14879a04 token=Token{153d1617 ActivityRecord{9777a96 u0 com.google.android.GoogleCamera/com.android.camera.CameraLauncher t192}}} to stack=1 task=192 at 0
V/WindowManager(  515): Adding window Window{239c2dcc u0 com.google.android.GoogleCamera/com.android.camera.CameraLauncher} at 3 of 9 (before Window{2b16b10f u0 Starting com.google.android.GoogleCamera})
I/ActivityManager(  515): START u0 {act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10200000 cmp=com.google.android.GoogleCamera/com.android.camera.CameraLauncher bnds=[372,674][460,782] (has extras)} from uid 10024 on display 0
V/WindowManager(  515): addAppToken: AppWindowToken{1baf7f78 token=Token{307018db ActivityRecord{fc57dea u0 com.google.android.GoogleCamera/com.android.camera.CameraLauncher t193}}} to stack=1 task=193 at 0
V/WindowManager(  515): Adding window Window{1118ddf2 u0 com.google.android.GoogleCamera/com.android.camera.CameraLauncher} at 3 of 9 (before Window{3b46c853 u0 Starting com.google.android.GoogleCamera})
I/ActivityManager(  515): START u0 {act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10200000 cmp=com.google.android.GoogleCamera/com.android.camera.CameraLauncher bnds=[372,674][460,782] (has extras)} from uid 10024 on display 0
V/WindowManager(  515): addAppToken: AppWindowToken{2a0ffb81 token=Token{2ede4b68 ActivityRecord{378bde8b u0 com.google.android.GoogleCamera/com.android.camera.CameraLauncher t194}}} to stack=1 task=194 at 0
V/WindowManager(  515): Adding window Window{2c7d83f3 u0 com.google.android.GoogleCamera/com.android.camera.CameraLauncher} at 3 of 9 (before Window{2c3d1f80 u0 Starting com.google.android.GoogleCamera})
I/ActivityManager(  515): START u0 {act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10200000 cmp=com.google.android.GoogleCamera/com.android.camera.CameraLauncher bnds=[372,674][460,782] (has extras)} from uid 10024 on display 0
V/WindowManager(  515): addAppToken: AppWindowToken{2621adc4 token=Token{3ce820d7 ActivityRecord{3790f856 u0 com.google.android.GoogleCamera/com.android.camera.CameraLauncher t195}}} to stack=1 task=195 at 0
V/WindowManager(  515): Adding window Window{3b17698c u0 com.google.android.GoogleCamera/com.android.camera.CameraLauncher} at 3 of 9 (before Window{e4053cf u0 Starting com.google.android.GoogleCamera})
I/ActivityManager(  515): START u0 {act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10200000 cmp=com.google.android.GoogleCamera/com.android.camera.CameraLauncher bnds=[372,674][460,782] (has extras)} from uid 10024 on display 0
V/WindowManager(  515): addAppToken: AppWindowToken{15e07738 token=Token{22ef179b ActivityRecord{287a3faa u0 com.google.android.GoogleCamera/com.android.camera.CameraLauncher t196}}} to stack=1 task=196 at 0
V/WindowManager(  515): Adding window Window{1b0e07b2 u0 com.google.android.GoogleCamera/com.android.camera.CameraLauncher} at 3 of 9 (before Window{94edf13 u0 Starting com.google.android.GoogleCamera})
I/ActivityManager(  515): START u0 {act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10200000 cmp=com.google.android.GoogleCamera/com.android.camera.CameraLauncher bnds=[372,674][460,782] (has extras)} from uid 10024 on display 0
V/WindowManager(  515): addAppToken: AppWindowToken{305b61e6 token=Token{6996841 ActivityRecord{2eaa7328 u0 com.google.android.GoogleCamera/com.android.camera.CameraLauncher t197}}} to stack=1 task=197 at 0
V/WindowManager(  515): Adding window Window{2ad79f3b u0 com.google.android.GoogleCamera/com.android.camera.CameraLauncher} at 3 of 9 (before Window{17d1de79 u0 Starting com.google.android.GoogleCamera})
I/ActivityManager(  515): START u0 {act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10200000 cmp=com.google.android.GoogleCamera/com.android.camera.CameraLauncher bnds=[372,674][460,782] (has extras)} from uid 10024 on display 0
V/WindowManager(  515): addAppToken: AppWindowToken{34394356 token=Token{5052971 ActivityRecord{3534bb18 u0 com.google.android.GoogleCamera/com.android.camera.CameraLauncher t198}}} to stack=1 task=198 at 0
V/WindowManager(  515): Adding window Window{250ff7de u0 com.google.android.GoogleCamera/com.android.camera.CameraLauncher} at 3 of 9 (before Window{176e95a9 u0 Starting com.google.android.GoogleCamera})
I/ActivityManager(  515): START u0 {act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10200000 cmp=com.google.android.GoogleCamera/com.android.camera.CameraLauncher bnds=[372,674][460,782] (has extras)} from uid 10024 on display 0
V/WindowManager(  515): addAppToken: AppWindowToken{2aba3efa token=Token{3e6bfd25 ActivityRecord{14307d1c u0 com.google.android.GoogleCamera/com.android.camera.CameraLauncher t199}}} to stack=1 task=199 at 0
V/WindowManager(  515): Adding window Window{38af617f u0 com.google.android.GoogleCamera/com.android.camera.CameraLauncher} at 3 of 9 (before Window{fcdb352 u0 Starting com.google.android.GoogleCamera})
I/ActivityManager(  515): START u0 {act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10200000 cmp=com.google.android.GoogleCamera/com.android.camera.CameraLauncher bnds=[372,674][460,782] (has extras)} from uid 10024 on display 0
V/WindowManager(  515): addAppToken: AppWindowToken{3f7bbc62 token=Token{1d08ef2d ActivityRecord{12115244 u0 com.google.android.GoogleCamera/com.android.camera.CameraLauncher t200}}} to stack=1 task=200 at 0
V/WindowManager(  515): Adding window Window{1c90f447 u0 com.google.android.GoogleCamera/com.android.camera.CameraLauncher} at 3 of 9 (before Window{3075d6e5 u0 Starting com.google.android.GoogleCamera})
I/ActivityManager(  515): START u0 {act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10200000 cmp=com.google.android.GoogleCamera/com.android.camera.CameraLauncher bnds=[372,674][460,782] (has extras)} from uid 10024 on display 0
V/WindowManager(  515): addAppToken: AppWindowToken{3e1c5cf6 token=Token{28c42591 ActivityRecord{141f93b8 u0 com.google.android.GoogleCamera/com.android.camera.CameraLauncher t201}}} to stack=1 task=201 at 0
V/WindowManager(  515): Adding window Window{47c9f00 u0 com.google.android.GoogleCamera/com.android.camera.CameraLauncher} at 3 of 9 (before Window{184cf5c9 u0 Starting com.google.android.GoogleCamera})
I/ActivityManager(  515): START u0 {act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10200000 cmp=com.google.android.GoogleCamera/com.android.camera.CameraLauncher bnds=[372,674][460,782] (has extras)} from uid 10024 on display 0
V/WindowManager(  515): addAppToken: AppWindowToken{394993bc token=Token{2bf883af ActivityRecord{11dc3f8e u0 com.google.android.GoogleCamera/com.android.camera.CameraLauncher t202}}} to stack=1 task=202 at 0
V/WindowManager(  515): Adding window Window{3ae94bc0 u0 com.google.android.GoogleCamera/com.android.camera.CameraLauncher} at 3 of 9 (before Window{21ef39a7 u0 Starting com.google.android.GoogleCamera})
I/ActivityManager(  515): START u0 {act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10200000 cmp=com.google.android.GoogleCamera/com.android.camera.CameraLauncher bnds=[372,674][460,782] (has extras)} from uid 10024 on display 0
V/WindowManager(  515): addAppToken: AppWindowToken{2f2854e4 token=Token{2e127077 ActivityRecord{3efa4276 u0 com.google.android.GoogleCamera/com.android.camera.CameraLauncher t203}}} to stack=1 task=203 at 0
V/WindowManager(  515): Adding window Window{13ca6567 u0 com.google.android.GoogleCamera/com.android.camera.CameraLauncher} at 3 of 9 (before Window{1d30f76f u0 Starting com.google.android.GoogleCamera})
W/ActivityManager(  515): Activity pause timeout for ActivityRecord{3efa4276 u0 com.google.android.GoogleCamera/com.android.camera.CameraLauncher t203 f}
I/ActivityManager(  515): START u0 {act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10200000 cmp=com.google.android.GoogleCamera/com.android.camera.CameraLauncher bnds=[372,674][460,782] (has extras)} from uid 10024 on display 0
V/WindowManager(  515): addAppToken: AppWindowToken{21fb17aa token=Token{91b0a95 ActivityRecord{12869a4c u0 com.google.android.GoogleCamera/com.android.camera.CameraLauncher t210}}} to stack=1 task=210 at 0
I/ActivityManager(  515): Start proc 7983:com.google.android.GoogleCamera/u0a42 for activity com.google.android.GoogleCamera/com.android.camera.CameraLauncher
V/WindowManager(  515): Adding window Window{25657775 u0 com.google.android.GoogleCamera/com.android.camera.CameraLauncher} at 6 of 12 (before Window{2572f74d u0 Starting com.google.android.GoogleCamera})
I/ActivityManager(  515): START u0 {act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10200000 cmp=com.google.android.GoogleCamera/com.android.camera.CameraLauncher bnds=[372,674][460,782] (has extras)} from uid 10024 on display 0
V/WindowManager(  515): addAppToken: AppWindowToken{385b5330 token=Token{b8c8873 ActivityRecord{11460ce2 u0 com.google.android.GoogleCamera/com.android.camera.CameraLauncher t216}}} to stack=1 task=216 at 0
V/WindowManager(  515): Adding window Window{20b2c1ea u0 com.google.android.GoogleCamera/com.android.camera.CameraLauncher} at 6 of 12 (before Window{3d5e92eb u0 Starting com.google.android.GoogleCamera})
I/ActivityManager(  515): START u0 {act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10200000 cmp=com.google.android.GoogleCamera/com.android.camera.CameraLauncher bnds=[372,674][460,782] (has extras)} from uid 10024 on display 0
V/WindowManager(  515): addAppToken: AppWindowToken{37c6f520 token=Token{51abc23 ActivityRecord{a030152 u0 com.google.android.GoogleCamera/com.android.camera.CameraLauncher t217}}} to stack=1 task=217 at 0
V/WindowManager(  515): Adding window Window{2ad0f044 u0 com.google.android.GoogleCamera/com.android.camera.CameraLauncher} at 6 of 13 (before Window{36a98c9b u0 Starting com.google.android.GoogleCamera})
I/ActivityManager(  515): START u0 {act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10200000 cmp=com.google.android.GoogleCamera/com.android.camera.CameraLauncher bnds=[372,674][460,782] (has extras)} from uid 10024 on display 0
V/WindowManager(  515): addAppToken: AppWindowToken{a6074e9 token=Token{3a38a970 ActivityRecord{a4c4fb3 u0 com.google.android.GoogleCamera/com.android.camera.CameraLauncher t218}}} to stack=1 task=218 at 0
V/WindowManager(  515): Adding window Window{591cc1b u0 com.google.android.GoogleCamera/com.android.camera.CameraLauncher} at 6 of 12 (before Window{3fb43688 u0 Starting com.google.android.GoogleCamera})
I/ActivityManager(  515): START u0 {act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10200000 cmp=com.google.android.GoogleCamera/com.android.camera.CameraLauncher bnds=[372,674][460,782] (has extras)} from uid 10024 on display 0
V/WindowManager(  515): addAppToken: AppWindowToken{37bf0b35 token=Token{396db96c ActivityRecord{503f21f u0 com.google.android.GoogleCamera/com.android.camera.CameraLauncher t224}}} to stack=1 task=224 at 0
I/ActivityManager(  515): Start proc 8974:com.google.android.GoogleCamera/u0a42 for activity com.google.android.GoogleCamera/com.android.camera.CameraLauncher
V/WindowManager(  515): Adding window Window{1c5a5dcc u0 com.google.android.GoogleCamera/com.android.camera.CameraLauncher} at 4 of 10 (before Window{2f03ca04 u0 Starting com.google.android.GoogleCamera})
I/ActivityManager(  515): START u0 {act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10200000 cmp=com.google.android.GoogleCamera/com.android.camera.CameraLauncher bnds=[372,674][460,782] (has extras)} from uid 10024 on display 0
V/WindowManager(  515): addAppToken: AppWindowToken{e08b68c token=Token{18a62fbf ActivityRecord{16e3d1de u0 com.google.android.GoogleCamera/com.android.camera.CameraLauncher t225}}} to stack=1 task=225 at 0
V/WindowManager(  515): Adding window Window{256b9e89 u0 com.google.android.GoogleCamera/com.android.camera.CameraLauncher} at 4 of 10 (before Window{270457b7 u0 Starting com.google.android.GoogleCamera})
I/ActivityManager(  515): START u0 {act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10200000 cmp=com.google.android.GoogleCamera/com.android.camera.CameraLauncher bnds=[372,674][460,782] (has extras)} from uid 10024 on display 0
V/WindowManager(  515): addAppToken: AppWindowToken{3e01ed52 token=Token{34568ddd ActivityRecord{118c7db4 u0 com.google.android.GoogleCamera/com.android.camera.CameraLauncher t226}}} to stack=1 task=226 at 0
V/WindowManager(  515): Adding window Window{22341377 u0 com.google.android.GoogleCamera/com.android.camera.CameraLauncher} at 4 of 10 (before Window{1ca29b95 u0 Starting com.google.android.GoogleCamera})
I/ActivityManager(  515): START u0 {act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10200000 cmp=com.google.android.GoogleCamera/com.android.camera.CameraLauncher bnds=[372,674][460,782] (has extras)} from uid 10024 on display 0
V/WindowManager(  515): addAppToken: AppWindowToken{17b4c6d4 token=Token{1082b427 ActivityRecord{2d9786e6 u0 com.google.android.GoogleCamera/com.android.camera.CameraLauncher t227}}} to stack=1 task=227 at 0
V/WindowManager(  515): Adding window Window{28fda16e u0 com.google.android.GoogleCamera/com.android.camera.CameraLauncher} at 4 of 10 (before Window{1790011f u0 Starting com.google.android.GoogleCamera})
I/ActivityManager(  515): START u0 {act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10200000 cmp=com.google.android.GoogleCamera/com.android.camera.CameraLauncher bnds=[372,674][460,782] (has extras)} from uid 10024 on display 0
V/WindowManager(  515): addAppToken: AppWindowToken{2e9b8ea9 token=Token{21ed1230 ActivityRecord{361e373 u0 com.google.android.GoogleCamera/com.android.camera.CameraLauncher t228}}} to stack=1 task=228 at 0
V/WindowManager(  515): Adding window Window{1c45998c u0 com.google.android.GoogleCamera/com.android.camera.CameraLauncher} at 4 of 10 (before Window{32f4f748 u0 Starting com.google.android.GoogleCamera})
I/ActivityManager(  515): START u0 {act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10200000 cmp=com.google.android.GoogleCamera/com.android.camera.CameraLauncher bnds=[372,674][460,782] (has extras)} from uid 10024 on display 0
V/WindowManager(  515): addAppToken: AppWindowToken{3272d78f token=Token{7fdf6ee ActivityRecord{3b548c69 u0 com.google.android.GoogleCamera/com.android.camera.CameraLauncher t229}}} to stack=1 task=229 at 0
V/WindowManager(  515): Adding window Window{2e7befaa u0 com.google.android.GoogleCamera/com.android.camera.CameraLauncher} at 4 of 10 (before Window{2c69f5c6 u0 Starting com.google.android.GoogleCamera})
I/ActivityManager(  515): START u0 {act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10200000 cmp=com.google.android.GoogleCamera/com.android.camera.CameraLauncher bnds=[372,674][460,782] (has extras)} from uid 10024 on display 0
V/WindowManager(  515): addAppToken: AppWindowToken{1d57c9d4 token=Token{1893e327 ActivityRecord{198411e6 u0 com.google.android.GoogleCamera/com.android.camera.CameraLauncher t230}}} to stack=1 task=230 at 0
V/WindowManager(  515): Adding window Window{70b3f0f u0 com.google.android.GoogleCamera/com.android.camera.CameraLauncher} at 4 of 10 (before Window{2cb8101f u0 Starting com.google.android.GoogleCamera})
I/ActivityManager(  515): START u0 {act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10200000 cmp=com.google.android.GoogleCamera/com.android.camera.CameraLauncher bnds=[372,674][460,782] (has extras)} from uid 10024 on display 0
V/WindowManager(  515): addAppToken: AppWindowToken{1f2a0c4 token=Token{2068ffd7 ActivityRecord{2d1df356 u0 com.google.android.GoogleCamera/com.android.camera.CameraLauncher t231}}} to stack=1 task=231 at 0
V/WindowManager(  515): Adding window Window{ee7c8c u0 com.google.android.GoogleCamera/com.android.camera.CameraLauncher} at 4 of 10 (before Window{271e12cf u0 Starting com.google.android.GoogleCamera})
I/ActivityManager(  515): START u0 {act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10200000 cmp=com.google.android.GoogleCamera/com.android.camera.CameraLauncher bnds=[372,674][460,782] (has extras)} from uid 10024 on display 0
V/WindowManager(  515): addAppToken: AppWindowToken{c620aaa token=Token{1fc9e995 ActivityRecord{3339954c u0 com.google.android.GoogleCamera/com.android.camera.CameraLauncher t232}}} to stack=1 task=232 at 0
V/WindowManager(  515): Adding window Window{17dcec14 u0 com.google.android.GoogleCamera/com.android.camera.CameraLauncher} at 4 of 10 (before Window{293eb64d u0 Starting com.google.android.GoogleCamera})
I/ActivityManager(  515): START u0 {act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10200000 cmp=com.google.android.GoogleCamera/com.android.camera.CameraLauncher bnds=[372,674][460,782] (has extras)} from uid 10024 on display 0
V/WindowManager(  515): addAppToken: AppWindowToken{3e14a5d3 token=Token{2e50c3c2 ActivityRecord{3939f80d u0 com.google.android.GoogleCamera/com.android.camera.CameraLauncher t233}}} to stack=1 task=233 at 0
V/WindowManager(  515): Adding window Window{5e6ccd4 u0 com.google.android.GoogleCamera/com.android.camera.CameraLauncher} at 4 of 10 (before Window{3c87091a u0 Starting com.google.android.GoogleCamera})
I/ActivityManager(  515): START u0 {act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10200000 cmp=com.google.android.GoogleCamera/com.android.camera.CameraLauncher bnds=[372,674][460,782] (has extras)} from uid 10024 on display 0
V/WindowManager(  515): addAppToken: AppWindowToken{35b798ff token=Token{19a0181e ActivityRecord{2072b459 u0 com.google.android.GoogleCamera/com.android.camera.CameraLauncher t234}}} to stack=1 task=234 at 0
V/WindowManager(  515): Adding window Window{a5c51d0 u0 com.google.android.GoogleCamera/com.android.camera.CameraLauncher} at 4 of 10 (before Window{23a90cf6 u0 Starting com.google.android.GoogleCamera})
I/ActivityManager(  515): START u0 {act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10200000 cmp=com.google.android.GoogleCamera/com.android.camera.CameraLauncher bnds=[372,674][460,782] (has extras)} from uid 10024 on display 0
V/WindowManager(  515): addAppToken: AppWindowToken{29b5cd63 token=Token{b468f92 ActivityRecord{319b511d u0 com.google.android.GoogleCamera/com.android.camera.CameraLauncher t235}}} to stack=1 task=235 at 0
V/WindowManager(  515): Adding window Window{19a41424 u0 com.google.android.GoogleCamera/com.android.camera.CameraLauncher} at 4 of 10 (before Window{37507eea u0 Starting com.google.android.GoogleCamera})
I/ActivityManager(  515): START u0 {act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10200000 cmp=com.google.android.GoogleCamera/com.android.camera.CameraLauncher bnds=[372,674][460,782] (has extras)} from uid 10024 on display 0
V/WindowManager(  515): addAppToken: AppWindowToken{173e758f token=Token{245d4cee ActivityRecord{16e37a69 u0 com.google.android.GoogleCamera/com.android.camera.CameraLauncher t236}}} to stack=1 task=236 at 0
V/WindowManager(  515): Adding window Window{2faccd9e u0 com.google.android.GoogleCamera/com.android.camera.CameraLauncher} at 4 of 10 (before Window{1e9e0bc6 u0 Starting com.google.android.GoogleCamera})
I/ActivityManager(  515): START u0 {act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10200000 cmp=com.google.android.GoogleCamera/com.android.camera.CameraLauncher bnds=[372,674][460,782] (has extras)} from uid 10024 on display 0
V/WindowManager(  515): addAppToken: AppWindowToken{161cfd4 token=Token{1a0a4127 ActivityRecord{38127e6 u0 com.google.android.GoogleCamera/com.android.camera.CameraLauncher t237}}} to stack=1 task=237 at 0
V/WindowManager(  515): Adding window Window{218ca26e u0 com.google.android.GoogleCamera/com.android.camera.CameraLauncher} at 4 of 10 (before Window{1edc2e1f u0 Starting com.google.android.GoogleCamera})
I/ActivityManager(  515): START u0 {act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10200000 cmp=com.google.android.GoogleCamera/com.android.camera.CameraLauncher bnds=[372,674][460,782] (has extras)} from uid 10024 on display 0
V/WindowManager(  515): addAppToken: AppWindowToken{1e9a0e8a token=Token{85210f5 ActivityRecord{21763e2c u0 com.google.android.GoogleCamera/com.android.camera.CameraLauncher t238}}} to stack=1 task=238 at 0
V/WindowManager(  515): Adding window Window{1153b0cf u0 com.google.android.GoogleCamera/com.android.camera.CameraLauncher} at 4 of 10 (before Window{1af869ad u0 Starting com.google.android.GoogleCamera})
I/ActivityManager(  515): START u0 {act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10200000 cmp=com.google.android.GoogleCamera/com.android.camera.CameraLauncher bnds=[372,674][460,782] (has extras)} from uid 10024 on display 0
V/WindowManager(  515): addAppToken: AppWindowToken{348f214 token=Token{6eb8467 ActivityRecord{1a5c7026 u0 com.google.android.GoogleCamera/com.android.camera.CameraLauncher t239}}} to stack=1 task=239 at 0
V/WindowManager(  515): Adding window Window{317d1bdc u0 com.google.android.GoogleCamera/com.android.camera.CameraLauncher} at 4 of 10 (before Window{2fba995f u0 Starting com.google.android.GoogleCamera})
I/ActivityManager(  515): START u0 {act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10200000 cmp=com.google.android.GoogleCamera/com.android.camera.CameraLauncher bnds=[372,674][460,782] (has extras)} from uid 10024 on display 0
V/WindowManager(  515): addAppToken: AppWindowToken{27dc18b1 token=Token{26e0df58 ActivityRecord{36cd8c3b u0 com.google.android.GoogleCamera/com.android.camera.CameraLauncher t240}}} to stack=1 task=240 at 0
V/WindowManager(  515): Adding window Window{1176ce88 u0 com.google.android.GoogleCamera/com.android.camera.CameraLauncher} at 4 of 10 (before Window{29a04170 u0 Starting com.google.android.GoogleCamera})
I/ActivityManager(  515): START u0 {act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10200000 cmp=com.google.android.GoogleCamera/com.android.camera.CameraLauncher bnds=[372,674][460,782] (has extras)} from uid 10024 on display 0
V/WindowManager(  515): addAppToken: AppWindowToken{83d70ad token=Token{2628e9c4 ActivityRecord{3fd6ccd7 u0 com.google.android.GoogleCamera/com.android.camera.CameraLauncher t241}}} to stack=1 task=241 at 0
V/WindowManager(  515): Adding window Window{1932ff06 u0 com.google.android.GoogleCamera/com.android.camera.CameraLauncher} at 4 of 10 (before Window{2639ad5c u0 Starting com.google.android.GoogleCamera})
I/ActivityManager(  515): START u0 {act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10200000 cmp=com.google.android.GoogleCamera/com.android.camera.CameraLauncher bnds=[372,674][460,782] (has extras)} from uid 10024 on display 0
V/WindowManager(  515): addAppToken: AppWindowToken{205d823b token=Token{e8b30ca ActivityRecord{d255435 u0 com.google.android.GoogleCamera/com.android.camera.CameraLauncher t261}}} to stack=1 task=261 at 0
I/ActivityManager(  515): Start proc 11508:com.google.android.GoogleCamera/u0a42 for activity com.google.android.GoogleCamera/com.android.camera.CameraLauncher
V/WindowManager(  515): Adding window Window{8b5a7b8 u0 com.google.android.GoogleCamera/com.android.camera.CameraLauncher} at 3 of 9 (before Window{20f10f22 u0 Starting com.google.android.GoogleCamera})
V/WindowManager(  515): Adding window Window{1c8237ec u0 com.google.android.GoogleCamera/com.android.camera.CameraLauncher} at 3 of 9 (before Window{341aa345 u0 Starting com.google.android.GoogleCamera})
I/ActivityManager(  515): START u0 {act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10200000 cmp=com.google.android.GoogleCamera/com.android.camera.CameraLauncher bnds=[372,674][460,782] (has extras)} from uid 10024 on display 0
V/WindowManager(  515): addAppToken: AppWindowToken{26a7b0ac token=Token{1a3e5f ActivityRecord{2ba76fe u0 com.google.android.GoogleCamera/com.android.camera.CameraLauncher t263}}} to stack=1 task=263 at 0
I/CAM2PORT_AndCamAgntImp(11508): Opening camera 0 with camera1 API
V/WindowManager(  515): Adding window Window{2df47286 u0 com.google.android.GoogleCamera/com.android.camera.CameraLauncher} at 3 of 9 (before Window{15d79a57 u0 Starting com.google.android.GoogleCamera})
I/CAM_PhotoModule(11508): attempted to start preview before camera device
I/ActivityManager(  515): Displayed com.google.android.GoogleCamera/com.android.camera.CameraLauncher: +572ms
D/ae_mgr  (  144): [AeMgr]cameraPreviewInit i4SensorDev:1 i4SensorIdx:0
D/ae_mgr  (  144): [cameraPreviewInit] Sensor Dev:1 Exp Mode: 0 Shutter:99996 Sensor Gain:8192 Isp Gain:3392 Flare:512 0 Frame Rate:100
D/MtkCam/MetadataConvert(  144): Convert from camera_metadata to IMetadata
D/MtkCam/MetadataConvert(  144): Convert from camera_metadata to IMetadata
D/MtkCam/MetadataConvert(  144): Convert from camera_metadata to IMetadata
D/aaa_state_camera_preview(  144): [StateCameraPreview::sendIntent]<eIntent_CameraPreviewEnd>
I/ActivityManager(  515): START u0 {act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10200000 cmp=com.google.android.GoogleCamera/com.android.camera.CameraLauncher bnds=[372,674][460,782] (has extras)} from uid 10024 on display 0
V/WindowManager(  515): addAppToken: AppWindowToken{ecf2f2b token=Token{1494bb7a ActivityRecord{a689ba5 u0 com.google.android.GoogleCamera/com.android.camera.CameraLauncher t264}}} to stack=1 task=264 at 0
I/CAM2PORT_AndCamAgntImp(11508): Opening camera 0 with camera1 API
V/WindowManager(  515): Adding window Window{1188dcc u0 com.google.android.GoogleCamera/com.android.camera.CameraLauncher} at 3 of 9 (before Window{1eb3fd2 u0 Starting com.google.android.GoogleCamera})
I/CAM_PhotoModule(11508): attempted to start preview before camera device
I/ActivityManager(  515): Displayed com.google.android.GoogleCamera/com.android.camera.CameraLauncher: +522ms
D/ae_mgr  (  144): [AeMgr]cameraPreviewInit i4SensorDev:1 i4SensorIdx:0
D/ae_mgr  (  144): [cameraPreviewInit] Sensor Dev:1 Exp Mode: 0 Shutter:99996 Sensor Gain:8192 Isp Gain:3392 Flare:512 0 Frame Rate:100
D/MtkCam/MetadataConvert(  144): Convert from camera_metadata to IMetadata
D/MtkCam/MetadataConvert(  144): Convert from camera_metadata to IMetadata
D/MtkCam/MetadataConvert(  144): Convert from camera_metadata to IMetadata
D/aaa_state_camera_preview(  144): [StateCameraPreview::sendIntent]<eIntent_CameraPreviewEnd>
I/ActivityManager(  515): START u0 {act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10200000 cmp=com.google.android.GoogleCamera/com.android.camera.CameraLauncher bnds=[372,674][460,782] (has extras)} from uid 10024 on display 0
V/WindowManager(  515): addAppToken: AppWindowToken{398011d7 token=Token{2be0d56 ActivityRecord{1ed6db71 u0 com.google.android.GoogleCamera/com.android.camera.CameraLauncher t265}}} to stack=1 task=265 at 0
I/CAM2PORT_AndCamAgntImp(11508): Opening camera 0 with camera1 API
V/WindowManager(  515): Adding window Window{1d3cd448 u0 com.google.android.GoogleCamera/com.android.camera.CameraLauncher} at 3 of 9 (before Window{279712e u0 Starting com.google.android.GoogleCamera})
I/CAM_PhotoModule(11508): attempted to start preview before camera device
I/ActivityManager(  515): Displayed com.google.android.GoogleCamera/com.android.camera.CameraLauncher: +548ms
D/ae_mgr  (  144): [AeMgr]cameraPreviewInit i4SensorDev:1 i4SensorIdx:0
D/ae_mgr  (  144): [cameraPreviewInit] Sensor Dev:1 Exp Mode: 0 Shutter:99996 Sensor Gain:8192 Isp Gain:3392 Flare:512 0 Frame Rate:100
D/MtkCam/MetadataConvert(  144): Convert from camera_metadata to IMetadata
D/MtkCam/MetadataConvert(  144): Convert from camera_metadata to IMetadata
D/MtkCam/MetadataConvert(  144): Convert from camera_me